<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('img').hover(function() {
                    $(this).attr('src', $(this).attr('alt-src'));
                }, function() {
                    $(this).attr('src', $(this).attr('temp'));
                    }
                );
            });
        </script>
    </head>

    <body>
        <img src="ninja.png" alt-src="ninja1.jpeg" temp="ninja.png">
        <img src="ninja.png" alt-src="ninja1.jpeg" temp="ninja.png">
        <img src="ninja.png" alt-src="ninja1.jpeg" temp="ninja.png">
        <img src="ninja.png" alt-src="ninja1.jpeg" temp="ninja.png">
    </body>
</html>